@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #24272E;
}

header{
  background: white;
  padding: 20px;
}


header > h1 {
  color: #25272E;
  text-align: center;
  font-family: Asap, sans-serif;
}

.Score-board{
position: relative;
  margin: 20px auto;
  border: 3px solid white;
  border-radius: 4px;
  text-align: center;
  width: 200px;
  color: white;
  font-size: 46px;
  padding: 15px 20px;
  font-family: Asap, sans-serif;
}

.badge{
  background: red;
  color: white;
  font-size: 14px;
  padding: 2px 10px;
  font-family: Asap, sans-serif;
}

#user-label{
  position: absolute;
  top: 30px;
  left: -25px;
}
#comp-label{
  position: absolute;
  top: 30px;
  left: 170px;
}

.result{
  font-size: 40px;
  color: white;
}

.result > p {
  text-align: center;
  font-weight: bold;
  font-family: Asap, sans-serif;
}

.choices{
  margin: 50px 0;
  text-align: center;

}
.choice{
  border: 4px solid white;
  border-radius: 50%;
  margin: 0 15px;
  padding: 10px;
  display: inline-block;
  transition:  all 0.3s ease;
}
.choice:hover{
  cursor: pointer;
  background: pink;
}

#action-message{
  text-align: center;
  color: white;
  font-family: Asap, sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
}
.green-glow{
  border:  4px solid #4dcc7C;
  box-shadow: 0 0 10px #31b43a;
}

.red-glow{
  border:  4px solid #FF0000;
  box-shadow: 0 0 10px #b44031
}

.gray-glow{
  border:  4px solid ##696969;
  box-shadow: 0 0 10px #333030;
}
